html
    // I18n | These may be wrong i used google translate
    // Danish
    &[lang^="da"] 
        --pins-text:  'Pins'
        --inbox-text: 'Indbakke'
        --video-text: 'Video'
        --audio-text: 'Lyd'
    // Germany
    &[lang^="de"] 
        --pins-text:  'Stecknadeln'
        --inbox-text: 'Posteingang'
        --video-text: 'Video'
        --audio-text: 'Audio'
    // English
    &[lang^="en"] 
        --pins-text:  'Pins'
        --inbox-text: 'Inbox'
        --video-text: 'Video'
        --audio-text: 'Audio'
    // Spanish
    &[lang^="es"] 
        --pins-text:  'Patas'
        --inbox-text: 'Bandeja de entrada'
        --video-text: 'Video'
        --audio-text: 'Audio'
    // French
    &[lang^="fr"] 
        --pins-text:  'Épingles'
        --inbox-text: 'Boîte de réception'
        --video-text: 'Vidéo'
        --audio-text: "l'audio"
    // Croation
    &[lang^="hr"] 
        --pins-text:  'Igle'
        --inbox-text: 'Pristigla pošta'
        --video-text: 'Video'
        --audio-text: 'Audio'
    // itatilan
    &[lang^="it"] 
        --pins-text:  'spilli'
        --inbox-text: 'Posta in arrivo'
        --video-text: 'Video'
        --audio-text: 'Audio'
    // Lithuanian
    &[lang^="lt"] 
        --pins-text:  'Kaiščiai'
        --inbox-text: 'Pašto dėžutę'
        --video-text: 'Vaizdo įrašas'
        --audio-text: 'Garso įrašas'
    // Hungarian
    &[lang^="hu"] 
        --pins-text:  'Csapok'
        --inbox-text: 'Beérkező levelek'
        --video-text: 'Videó'
        --audio-text: 'Hang'
    // Dutch
    &[lang^="nl"] 
        --pins-text:  'Pinnen'
        --inbox-text: 'Postvak IN'
        --video-text: 'Video'
        --audio-text: 'Audio'
    // Norwegian
    &[lang^="no"] 
        --pins-text:  'Pins'
        --inbox-text: 'Innboks'
        --video-text: 'Video'
        --audio-text: 'Lyd'
    // Polish
    &[lang^="pl"] 
        --pins-text:  'Szpilki'
        --inbox-text: 'W pudełku'
        --video-text: 'Wideo'
        --audio-text: 'Audio'
    // Portuguese
    &[lang^="pt"] 
        --pins-text:  'Alfinetes'
        --inbox-text: 'Caixa de entrada'
        --video-text: 'Vídeo'
        --audio-text: 'Áudio'
    // Romanian
    &[lang^="ro"] 
        --pins-text:  'Pinii'
        --inbox-text: 'Inbox'
        --video-text: 'Video'
        --audio-text: 'Audio'
    // Finnish
    &[lang^="fi"] 
        --pins-text:  'Nastat'
        --inbox-text: 'Saapuneet'
        --video-text: 'Video'
        --audio-text: 'Audio'
    // Swedish
    &[lang^="sv"] 
        --pins-text:  'Stift'
        --inbox-text: 'Inkorg'
        --video-text: 'Video'
        --audio-text: 'Audio'
    // Vietnamese
    &[lang^="vi"] 
        --pins-text:  'Ghim'
        --inbox-text: 'Hộp thư đến'
        --video-text: 'Video'
        --audio-text: 'Âm thanh'
    // Turkish
    &[lang^="tr"] 
        --pins-text:  'Pimler'
        --inbox-text: 'Gelen kutusu'
        --video-text: 'Video'
        --audio-text: 'Ses'
    // Czech
    &[lang^="cs"] 
        --pins-text:  'Špendlíky'
        --inbox-text: 'Doručená pošta'
        --video-text: 'Video'
        --audio-text: 'Zvuk'
    // Greek
    &[lang^="el"] 
        --pins-text:  'Καρφίτσες'
        --inbox-text: 'Εισερχόμενα'
        --video-text: 'Βίντεο'
        --audio-text: 'Ήχος'
    // Bulgarian
    &[lang^="bg"] 
        --pins-text:  'Щифтове'
        --inbox-text: 'Входящи'
        --video-text: 'Видео'
        --audio-text: 'Аудио'
    // Russian
    &[lang^="ru"] 
        --pins-text:  'Булавки'
        --inbox-text: 'Входящие'
        --video-text: 'видео'
        --audio-text: 'Аудио'
    // Ukrainian
    &[lang^="uk"] 
        --pins-text:  'Шпильки'
        --inbox-text: 'Вхідні'
        --video-text: 'Відео'
        --audio-text: 'Аудіо'
    // Hindi
    &[lang^="hi"] 
        --pins-text:  'पिंस'
        --inbox-text: 'इनबॉक्स'
        --video-text: 'वीडियो'
        --audio-text: 'ऑडियो'
    // Thai
    &[lang^="th"] 
        --pins-text:  'พิน'
        --inbox-text: 'กล่องจดหมาย'
        --video-text: 'วีดีโอ'
        --audio-text: 'เครื่องเสียง'
    // Chinese
    &[lang^="zh"] 
        --pins-text:  '引脚'
        --inbox-text: '收件箱'
        --video-text: '视频'
        --audio-text: '音频'
    // Japanese
    &[lang^="ja"] 
        --pins-text:  'ピン'
        --inbox-text: '受信トレイ'
        --video-text: 'ビデオ'
        --audio-text: 'オーディオ'
    // Korean
    &[lang^="ko"] 
        --pins-text:  '다리'
        --inbox-text: '받은 편지함'
        --video-text: '비디오'
        --audio-text: '오디오'